# EazyByts-

./: AuthController.java  AuthRequest.java  ChatController.java  ChatService.java  CustomUserDetailsService.java  GenerateSecretKey.java  HELP.md  JwtUtil.java  LoginController.java  Message.java  MyController.java  MyEntity.java  MyRepository.java  MyService.java  README.md  RegisterController.java  SecurityConfig.java  SecurityFilter.java  TEST-com.example.demo.DemoApplicationTests.xml  User.java  WebSocketConfig.java  dialog_settings (1).xml  index.html  login.html  pom.xml  workingsets.xml
